<aura:component controller="LenderLogoUploadController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:attribute name="fileToBeUploaded" type="Object[]"/>
    <aura:attribute name="filename" type="string" default="No File Selected.."/>
    <aura:attribute name="recordId" type="Id"/>
    <lightning:card  title="Upload Logo Image" iconName="doctype:image">    
        <div class=" slds-box">
            <div class="slds-grid slds-wrap">
                <lightning:input aura:id="file-input" type="file"                        
                                 onchange="{!c.onFileUploaded}"
                                 accept="image/png,image/jpg,image/jpeg,image/gif"
                                 label="Upload File"
                                 name="file" multiple="false"/>
                
            </div>
            {!v.filename}
        </div>
        <div class="slds-m-around_small slds-float_right" >
            <lightning:button variant="brand" label="Save" title="Click to Upload Image" onclick="{!c.onSaveFile }" />
            <lightning:button variant="brand" label="Cancel" title="Cancel" onclick="{!c.handleCancel}" />
        </div>
    </lightning:card>
</aura:component>