<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"  access="global" >
    <aura:attribute name="fieldName" type="String"/>
    <lightning:picklistPath aura:id="picklistPath" recordId="{!v.recordId}"
        variant="linear"
        picklistFieldApiName="{!v.fieldName}"
        onselect="{!c.handleSelect}">
    </lightning:picklistPath>
</aura:component>